---
layout: splash
---
<br>
<h1 align="center">Projects</h1>
This is a collection of the projects - as well as the research and work - I have done in engineering and science over the course of my
academic and professional careers.
<br>
<br>

<head>
    <style>
    div.gallery {
      border: 1px solid #ccc;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="/_pages/projects/bio-printer">
          <img src="/assets/images/bio-printer.png" alt="Bio Printer" width="600" height="400">
        </a>
        <div class="desc">Automated Biosensor Screen Printer</div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="/_pages/projects/riscv-linux">
          <img src="/assets/images/riscv.png" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Linux and RISC-V: Open Source Benefits</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="/_pages/projects/catbot">
          <img src="/assets/images/rrc.png" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Rice Robotics Club: Catbot Robot Research</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="/_pages/projects/slt">
          <img src="/assets/images/amd-logo.jpeg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">AMD: Systems Level Testing</div>
      </div>
    </div>
    
    <div class="clearfix"></div>
    
    <div style="padding:6px;">
    </div>
    
    </body>



<head>
  <style>
  div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>
  </head>
  <body>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://www.credly.com/badges/5421c920-240c-42e6-a07a-6b92bc202770/linked_in_profile">
        <img src="/assets/images/ks-basics.png" alt="Bio Printer" width="600" height="400">
      </a>
      <div class="desc">Credential - RF Back to Basics</div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://www.credly.com/badges/9c84a2e6-1b70-43e8-ae23-b11fe9723da2/linked_in_profile">
        <img src="/assets/images/keysight-rf-field.png" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Credential - RF Field Testing Basics</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://www.credly.com/badges/d0e38c53-7a6f-41c3-8651-48c9a3fc0287/linked_in_profile">
        <img src="/assets/images/keysight-hs-digital.png" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Credential - High-Speed Digital Standards</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="/_pages/projects/rvr">
        <img src="/assets/images/riscv.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">RISC-V at Rice University</div>
    </div>
  </div>
  
  <div class="clearfix"></div>
  
  <div style="padding:6px;">
  </div>
  
  </body>



  <head>
    <style>
    div.gallery {
      border: 1px solid #ccc;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="/_pages/projects/home-server">
          <img src="/assets/images/linux.png" alt="Bio Printer" width="600" height="400">
        </a>
        <div class="desc">Linux Home Server</div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="/_pages/projects/lab-design">
          <img src="/assets/images/riceece_logo.jpeg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Fundamentals of Computer Engineering Lab Design</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="/_pages/projects/dismount">
          <img src="/assets/images/dismount.png" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Rice University Dismount Zone Alert System</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="/_pages/projects/ev3">
          <img src="/assets/images/ev3.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">(Resource) Lego EV3 Robotics Presentations</div>
      </div>
    </div>
    
    <div class="clearfix"></div>
    
    <div style="padding:6px;">
    </div>
    
    </body>