---
layout: splash
---
<br>
<h1 align="center">Automated Biosensor Printer</h1>
<h6 align="center"><i>Senior Design Capstone: Team Pressign Matters</i></h6>
<br>
<p>The Sempionatto Research Group develops wearable biosensors that collect and analyze sweat, 
blood, and other biofluids to monitor the wearer’s health. These wearable sensors must be 
flexible and thus are made by screen printing the electrode design with a conductive ink. 
Since existing screen-printing machines are bulky and expensive, the electrodes used in 
these sensors are often screen-printed by hand, which is time-consuming, inconsistent, and 
wastes a large amount of ink. The goal of this project is to build a desktop-sized printer 
that automates this process while minimizing wasted ink. The mid-semester checkpoint that 
summarizes the work can be found at the bottom of the page.</p>

<h2>Personal Contributions</h2>
<p></p>

<h2>Meet the Team!</h2>

<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Image on Right</title> 
    <style> 
        .right-image { 
            float: right; 
            margin-left: 20px; /* Optional: adds space between the text and image */ 
        } 
    </style> 
</head> 
<body>  
    <img src="/assets/images/senior-design.jpeg" alt="bio-photo" class="right-image"
    width=600" height="600"> 
    <p>
        This project is comprised of four team members: myself, 
        <a href="https://www.linkedin.com/in/katherine-noonan-4179a6221/">Katie Noonan</a>, 
        <a href="https://www.linkedin.com/in/bradley-ramsey-172b69220/">Bradley Ramsey</a>, 
        and <a href="https://webbhayden.com">Hayden Webb</a> (The latter 3 being Mechanical 
        Engineering Majors). The team is broken up into two subsections - Electrical and
        Mechanical - of which serve to prioritize tasks based on individual specializations. 
        As previously mentioned above in 'Personal Contributions', I created a custom PCB 
        that utilizes and interfaces with commercially available products to control the 
        Brushless DC Motors. The Mechanical Subteam, worked on the Computer-Aided-Design 
        (CAD) Drawing of the Printer and assembled the printer using the CAD Design.
    </p>
    <p><small><i>From Right to Left: Katie Noonan, John David Villarreal (self), Bradley Ramsey, and Hayden Webb</i></small></p>
</body>
<br>
<br>

<h2>Image Gallery</h2>
<head>
    <style>
    div.gallery {
      border: 1px solid #ccc;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="/assets/images/bio-printer.png">
          <img src="/assets/images/bio-printer.png" alt="Bio Printer" width="600" height="400">
        </a>
        <div class="desc">Assembled Biosensor Screen Printer</div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="/assets/images/total-board-layout.png">
          <img src="/assets/images/total-board-layout.png" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">PCB Board Layout</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="/assets/images/board-schem.png">
          <img src="/assets/images/board-schem.png" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">PCB Schematic Drawing</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="/assets/images/electronics-undercarriage.png">
          <img src="/assets/images/electronics-undercarriage.png" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Electrical Component Undercarriage</div>
      </div>
    </div>
    
    <div class="clearfix"></div>
    
    <div style="padding:6px;">
    </div>
    
    </body>

<object data="/pdfs/fall-design-review.pdf" width="200" height="200" type='application/pdf'/>